:root {
  --white: #fff;
  --black: #191919;
  --gray: #8b8b8b;
  --bluish-gray: #b2b6c0;
  --gray-border: #e9eaeb;
  --light-gray: #fafafa;
  --blue: #046aff;
  --red: #e81f1f;
  --orange: #f49e27;
  --green: #039855;
  --bluish: #f1f6ff;
  --redish: #fef3f2;
  --orangish: #fffaeb;
  --greenish: #ecfdf3
}
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-tap-highlight-color: transparent
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #191919;
  line-height: 1;
  font-family: Mulish;
  font-size: .875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Mulish;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: .9375rem 1fr minmax(auto,73.125rem) 1fr .9375rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
body,
html {
  scrollbar-gutter: stable
}
body.lock {
  overflow: hidden
}
.btn-blue {
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  padding: .5rem .875rem;
  color: var(--white);
  font-size: .9375rem;
  font-weight: 700;
  line-height: 125%;
  border-radius: .5rem;
  background: var(--blue);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.btn-blue img,
.btn-blue svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.btn-white {
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  padding: .5rem .875rem;
  color: var(--black);
  font-size: .9375rem;
  font-weight: 700;
  line-height: 125%;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background-color: rgba(0,0,0,0);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.btn-white img,
.btn-white svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.heading-1,
h1 {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 125%
}
.heading-2,
h2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 125%
}
.heading-3,
h3 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120%
}
.heading-4,
h4 {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 120%
}
.heading-5,
h5 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 120%
}
.heading-6,
h6 {
  font-size: .9375rem;
  font-weight: 700;
  line-height: 120%
}
.button {
  font-size: 1rem;
  font-weight: 700;
  line-height: 125%
}
.body-copy {
  font-size: 1rem;
  line-height: 120%
}
.subheading {
  font-size: .9375rem;
  font-weight: 600;
  line-height: 120%
}
.input-text {
  font-size: .9375rem;
  line-height: 125%
}
.subtitle {
  font-size: .875rem;
  font-weight: 700;
  line-height: 120%
}
.link {
  font-size: .875rem;
  font-weight: 600;
  line-height: 120%
}
.description {
  font-size: .875rem;
  line-height: 120%
}
.help-text {
  font-size: .8125rem;
  line-height: 120%
}
.header {
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0;
  height: 4.25rem;
  padding: 1rem 2rem;
  border-bottom: .0625rem solid var(--gray-border);
  background: var(--white)
}
.header__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem
}
.header__leftside {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  -webkit-column-gap: 2.5rem;
  -moz-column-gap: 2.5rem;
  column-gap: 2.5rem
}
.header__leftside>*:not(:last-child) {
  position: relative
}
.header__leftside>*:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: -1.25rem;
  width: .0625rem;
  height: 1.25rem;
  background: var(--gray-border)
}
.header__leftside .drop-down {
  width: 24.625rem
}
.header__leftside .drop-down>button {
  width: 100%
}
.header__leftside .drop-down>button span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}
.header__rightside {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  -webkit-column-gap: 2.5rem;
  -moz-column-gap: 2.5rem;
  column-gap: 2.5rem
}
.header__rightside>*:not(:last-child) {
  position: relative
}
.header__rightside>*:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: -1.25rem;
  width: .0625rem;
  height: 1.25rem;
  background: var(--gray-border)
}
.header__wrapper>.drop-down {
  display: none
}
.manager {
  display: flex;
  align-items: center;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem
}
.manager ul {
  color: var(--blue)
}
.manager-wrapper {
  display: flex;
  flex-direction: column
}
.manager-wrapper span:first-child {
  color: var(--gray)
}
.basket {
  padding: .5rem .875rem;
  display: flex;
  align-items: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  font-size: .9375rem;
  font-weight: 700;
  line-height: 125%;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.basket svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.basket span span {
  margin-left: .25rem;
  color: var(--blue)
}
.aside-navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100vh;
  max-width: 4.3125rem;
  width: 100%;
  overflow: hidden;
  background: var(--white);
  border-right: .0625rem solid var(--gray-border);
  transition: all .5s ease
}
.aside-navbar__top {
  height: 4.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  padding: 1rem;
  border-bottom: .0625rem solid var(--gray-border);
  transition: all .5s ease
}
.aside-navbar__top .basket {
  display: none
}
.aside-navbar__leftside {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.aside-navbar__content {
  height: calc(100% - 4.25rem);
  padding: 1rem 1rem 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  row-gap: 1rem
}
.aside-navbar__content ul {
  display: flex;
  flex-direction: column;
  row-gap: .25rem
}
.aside-navbar__content ul li a {
  position: relative;
  height: 2.25rem;
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  border-radius: .5rem;
  transition: all .5s ease
}
.aside-navbar__content ul li a svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.aside-navbar__content ul li a svg path {
  stroke: var(--black);
  transition: all .5s ease
}
.aside-navbar__content ul li a span {
  flex: 1 0 auto
}
.aside-navbar__content ul li a.active {
  background: var(--bluish)
}
.aside-navbar__content ul li a.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1rem;
  width: .1875rem;
  height: 100%;
  background-color: var(--blue)
}
.aside-navbar__content ul li a.active svg path {
  stroke: var(--blue)
}
.aside-navbar__bottom {
  display: flex;
  flex-direction: column
}
.aside-navbar__wrapper {
  display: flex;
  flex-direction: column;
  padding: .5rem .75rem 1rem .75rem;
  margin-bottom: .5rem;
  white-space: nowrap;
  border-bottom: .0625rem solid var(--gray-border)
}
.aside-navbar__wrapper span:first-child {
  color: var(--gray)
}
.logo {
  width: 0;
  height: 2rem;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity .5s ease,visibility .5s ease
}
.logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.open-aside {
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.open-aside img,
.open-aside svg {
  width: 1.125rem;
  height: 1.125rem;
  -o-object-fit: contain;
  object-fit: contain;
  transition: all .5s ease
}
.open-aside img path,
.open-aside svg path {
  transition: all .5s ease
}
.open-aside span {
  display: none
}
.messages-count {
  flex: 0 0 1.25rem;
  color: var(--white);
  text-align: center;
  font-size: .875rem;
  font-weight: 700;
  line-height: 120%;
  border-radius: 50%;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.25rem
}
.log-out {
  align-self: flex-start;
  width: 100%;
  height: 2.25rem;
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  text-align: left;
  border-radius: .5rem;
  transition: all .5s ease
}
.log-out svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.log-out svg path {
  stroke: var(--black);
  transition: all .5s ease
}
.log-out span {
  flex: 1 0 auto
}
.modal-buttons {
  display: flex;
  flex-direction: column;
  row-gap: .625rem
}
.modal {
  align-items: flex-start;
  justify-content: stretch;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
  background: rgba(0,0,0,.2);
  display: none;
  opacity: 0;
  transition: all .5s ease;
  padding: 2rem;
  overflow-y: auto;
  overflow-x: hidden
}
.modal.active {
  opacity: 1
}
.modal.active .modal-solid {
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.modal.modal-middle,
.modal.modal-order-additional,
.modal.modal-small {
  justify-content: center
}
.modal.modal-basket {
  padding: 0
}
.modal-solid {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  transition: all .5s ease;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px)
}
.modal-solid.small-solid {
  width: 25rem;
  margin: auto;
  height: auto;
  overflow: visible
}
.modal-solid.middle-solid {
  width: 62.5rem;
  margin: auto;
  height: auto;
  overflow: visible
}
.modal-solid.basket-solid {
  margin: 0 0 0 auto;
  width: 23.4375rem;
  -webkit-transform: translate(20px,0);
  transform: translate(20px,0)
}
.modal-solid.order-additional-solid {
  width: 75rem;
  margin: auto;
  height: auto;
  overflow: visible
}
.modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: 1.5rem;
  -moz-column-gap: 1.5rem;
  column-gap: 1.5rem
}
.close-btn {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  flex: 0 0 2.25rem;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.close-btn svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
  transition: all .5s ease
}
.small-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: .75rem;
  background: var(--white);
  box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
}
.small-modal__content {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem
}
.small-modal__icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%
}
.small-modal__icon img,
.small-modal__icon svg {
  width: 1.5rem;
  height: 1.5rem;
  -o-object-fit: contain;
  object-fit: contain
}
.small-modal__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: .125rem
}
.small-modal__wrapper .body-copy {
  color: var(--gray)
}
.small-modal__buttons {
  display: flex;
  align-items: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem
}
.small-modal__buttons>* {
  flex: 0 0 calc(50% - .25rem)
}
.small-modal .close-btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem
}
.small-modal .product-card {
  padding: 0;
  border: none
}
.small-modal .product-card__bottom>button {
  flex: 1 0 auto
}
.middle-modal {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 1.5rem;
  border-radius: .75rem;
  background: var(--white);
  box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
}
.addresses-modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem
}
.addresses-modal-top .heading-3 span {
  color: var(--blue)
}
.addresses-modal-content {
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 2px 8px 0 rgba(10,13,18,.05);
  overflow: hidden
}
.addresses-modal-table-top {
  display: grid;
  grid-template-columns: 3.5rem 1fr 1fr 1fr 7.5rem;
  border-bottom: .0625rem solid var(--gray-border);
  background: var(--light-gray)
}
.addresses-modal-table-top li {
  padding: .75rem 1.25rem;
  display: flex;
  align-items: center;
  color: var(--gray)
}
.addresses-modal-table-body {
  display: grid;
  grid-template-columns: 3.5rem 1fr 1fr 1fr 7.5rem
}
.addresses-modal-table-body span {
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center
}
.addresses-modal-table-body:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.basket-modal {
  height: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column
}
.basket-modal__top {
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: .0625rem solid var(--gray-border)
}
.basket-modal__content {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 1rem .375rem 1rem 1rem
}
.basket-modal__scroll {
  padding-right: .75rem;
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem
}
.basket-modal__scroll>*:not(:last-child) {
  position: relative
}
.basket-modal__scroll>*:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1rem;
  width: 100%;
  height: .0625rem;
  background-color: var(--gray-border)
}
.basket-modal__scroll::-webkit-scrollbar {
  width: .25rem
}
.basket-modal__scroll::-webkit-scrollbar-track {
  width: 100%;
  border-radius: 6.25rem;
  background: var(--gray-border)
}
.basket-modal__scroll::-webkit-scrollbar-thumb {
  width: 100%;
  border-radius: 6.25rem;
  background: var(--blue)
}
.basket-modal__bottom {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  border-top: .0625rem solid var(--gray-border);
  box-shadow: 0 -4px 10px 0 rgba(10,13,18,.02)
}
.basket-modal__bottom>*:not(:last-child) {
  position: relative
}
.basket-modal__bottom>*:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1rem;
  width: 100%;
  height: .0625rem;
  background-color: var(--gray-border)
}
.basket-modal__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1rem
}
.basket-modal__wrapper input {
  height: 2.75rem;
  width: 100%;
  padding: .75rem .875rem;
  color: var(--black);
  font-size: .9375rem;
  line-height: 125%;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05);
  outline: 0;
  transition: all .5s ease
}
.basket-modal__wrapper input:focus {
  border-color: var(--black)
}
.basket-modal__wrapper input::-webkit-input-placeholder {
  color: var(--gray);
  font-size: .9375rem;
  line-height: 125%
}
.basket-modal__wrapper input:-ms-input-placeholder {
  color: var(--gray);
  font-size: .9375rem;
  line-height: 125%
}
.basket-modal__wrapper input::-ms-input-placeholder {
  color: var(--gray);
  font-size: .9375rem;
  line-height: 125%
}
.basket-modal__wrapper input::placeholder {
  color: var(--gray);
  font-size: .9375rem;
  line-height: 125%
}
.basket-modal__info {
  display: flex;
  flex-direction: column;
  row-gap: .125rem
}
.basket-modal__price {
  display: flex;
  align-items: center;
  justify-content: space-between
}
.basket-modal__counts {
  text-align: right;
  color: var(--gray)
}
.basket-modal__buttons {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
  width: 100%
}
.basket-product {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: .75rem
}
.basket-product__top {
  display: flex;
  flex-direction: column;
  max-width: 18.75rem;
  width: 100%
}
.basket-product__top span:first-child {
  color: var(--gray)
}
.basket-product__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem
}
.basket-product__wrapper {
  display: flex;
  flex-direction: column
}
.basket-product__wrapper span:first-child {
  color: var(--gray)
}
.basket-product__wrapper span:last-child {
  color: var(--blue)
}
.delete-product {
  position: absolute;
  top: 0;
  right: 0;
  width: 1.25rem;
  height: 1.25rem
}
.delete-product img,
.delete-product svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.order-additional-modal {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 1.5rem;
  border-radius: .75rem;
  background: var(--white);
  box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
}
.order-additional-modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: .75rem;
  -moz-column-gap: .75rem;
  column-gap: .75rem
}
.order-additional-modal-top__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: .125rem
}
.order-additional-modal-top__wrapper p {
  color: var(--gray)
}
.order-additional-modal-content .admin-order-additional {
  height: auto;
  overflow: visible
}
.order-additional-modal-content .order-additional-table__top {
  grid-template-columns: 3.75rem 5rem auto 7.5rem 7.5rem 7.5rem
}
.order-additional-modal-content .order-additional-table__body {
  grid-template-columns: 3.75rem 5rem auto 7.5rem 7.5rem 7.5rem
}
.order-additional-modal-content .order-additional-bottom {
  padding: .75rem 1.25rem
}
.page-wrapper {
  display: flex
}
.page-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--light-gray)
}
.page {
  flex: 1 1 auto;
  padding: 2rem
}
.hero {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem
}
.hero__image {
  position: relative;
  aspect-ratio: 1286/200;
  border-radius: .75rem;
  background: var(--white);
  box-shadow: 0 2px 12px 0 rgba(10,13,18,.03)
}
.hero__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: .75rem
}
.hero__items {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.25rem
}
.hero-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 3.125rem;
  padding: 2rem;
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
}
.hero-item__icon {
  flex: 0 0 2.25rem;
  width: 2.25rem;
  height: 2.25rem
}
.hero-item__icon img,
.hero-item__icon svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.hero-item__content p {
  color: var(--gray)
}
.hero-item__content ul {
  color: var(--blue)
}
.catalogue {
  display: flex;
  align-items: flex-start;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  row-gap: 1rem
}
.catalogue-navbar {
  position: sticky;
  top: 6.25rem;
  flex: 0 0 17.1875rem;
  padding: .25rem;
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
}
.catalogue-navbar__filters {
  display: flex;
  flex-direction: column;
  row-gap: .25rem;
  padding-bottom: .25rem;
  margin-bottom: .25rem;
  border-bottom: .0625rem solid var(--gray-border)
}
.catalogue-navbar__filters a {
  padding: .5rem .75rem;
  display: flex;
  align-items: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem
}
.catalogue-navbar__filters a img,
.catalogue-navbar__filters a svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.catalogue-navbar__content {
  display: flex;
  flex-direction: column;
  row-gap: .25rem
}
.catalogue-navbar__content>span {
  padding: .5rem .75rem;
  color: var(--gray)
}
.catalogue-navbar__spollers {
  display: flex;
  flex-direction: column;
  row-gap: .25rem
}
.catalogue-navbar-spoller {
  border-top: .0625rem solid transparent;
  border-bottom: .0625rem solid transparent;
  transition: all .5s
}
.catalogue-navbar-spoller:has(._spoller-active) {
  padding-top: .25rem;
  border-top-color: var(--gray-border)
}
.catalogue-navbar-spoller:has(._spoller-active):not(:last-child) {
  padding-bottom: .25rem;
  border-bottom-color: var(--gray-border)
}
.catalogue-navbar-spoller__title {
  position: relative;
  cursor: pointer;
  padding: .5rem .75rem .5rem 2.5rem;
  border-radius: .5rem;
  transition: all .5s ease;
  list-style: none
}
.catalogue-navbar-spoller__title::-webkit-details-marker,
.catalogue-navbar-spoller__title::marker {
  display: none
}
.catalogue-navbar-spoller__title::after,
.catalogue-navbar-spoller__title::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: var(--bluish-gray);
  border-radius: 1.25rem;
  transition: all .5s ease
}
.catalogue-navbar-spoller__title::before {
  left: 1rem;
  width: .75rem;
  height: .125rem
}
.catalogue-navbar-spoller__title::after {
  left: 1.3125rem;
  height: .75rem;
  width: .125rem
}
.catalogue-navbar-spoller__title._spoller-active {
  background: var(--bluish);
  color: var(--blue)
}
.catalogue-navbar-spoller__title._spoller-active::after,
.catalogue-navbar-spoller__title._spoller-active::before {
  background-color: var(--blue)
}
.catalogue-navbar-spoller__title._spoller-active::after {
  -webkit-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg)
}
.catalogue-navbar-spoller__body {
  padding-top: .25rem
}
.catalogue-navbar-spoller__body ul {
  display: flex;
  flex-direction: column;
  row-gap: .25rem
}
.catalogue-navbar-spoller__body ul a,
.catalogue-navbar-spoller__body ul button {
  width: 100%;
  text-align: left;
  padding: .5rem .75rem .5rem 2.5rem
}
.catalogue-content {
  flex: 1 1 auto
}
.catalogue-content-top {
  display: flex;
  align-items: center;
  gap: .75rem
}
.catalogue-content-top .heading-3 {
  flex: 1 1 auto
}
.catalogue-content-top-rightside {
  display: flex;
  align-items: center;
  -webkit-column-gap: .75rem;
  -moz-column-gap: .75rem;
  column-gap: .75rem;
  row-gap: .5rem
}
.top-search {
  position: relative;
  width: 20.3125rem
}
.top-search input {
  height: 2.25rem;
  width: 100%;
  padding: .5rem .875rem .5rem 2.625rem;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05);
  outline: 0;
  transition: all .5s ease
}
.top-search input:focus {
  border-color: var(--black)
}
.top-search svg {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: .875rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.catalogue-content-top-buttons {
  display: flex;
  align-items: center;
  -webkit-column-gap: .3125rem;
  -moz-column-gap: .3125rem;
  column-gap: .3125rem
}
.catalogue-content-top-buttons button {
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  background: var(--gray-border);
  transition: all .5s ease
}
.catalogue-content-top-buttons button img,
.catalogue-content-top-buttons button svg {
  width: 1.25rem;
  height: 1.25rem
}
.catalogue-content-top-buttons button img path,
.catalogue-content-top-buttons button svg path {
  stroke: var(--black);
  transition: all .5s ease
}
.catalogue-content-top-buttons button.active {
  background-color: var(--blue)
}
.catalogue-content-top-buttons button.active img path,
.catalogue-content-top-buttons button.active svg path {
  stroke: var(--white)
}
.catalogue-content-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: .625rem;
  padding: 1.25rem;
  background-color: var(--white)
}
.catalogue-content-list__top {
  display: grid;
  grid-template-columns: 3.75rem auto 6.5625rem 6.5625rem 7rem 6.5625rem 9.625rem;
  background: var(--light-gray);
  border-bottom: .0625rem solid var(--gray-border)
}
.catalogue-content-list__top li {
  height: 2.75rem;
  padding: .25rem .625rem;
  display: flex;
  align-items: center;
  color: var(--gray)
}
.catalogue-content-list__products {
  background: var(--white)
}
.catalogue-content-list__products>*:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.product-card-list {
  display: grid;
  grid-template-columns: 3.75rem auto 6.5625rem 6.5625rem 7rem 6.5625rem 9.625rem;
  align-items: center
}
.product-card-list>* {
  padding: 1rem .625rem;
  display: flex;
  align-items: center
}
.product-card-list__image {
  width: 2.5rem;
  height: 2.5rem
}
.product-card-list__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.faq {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 2px 8px 0 rgba(10,13,18,.05)
}
.faq__top {
  max-width: 31.25rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.25rem;
  text-align: center
}
.faq__icon {
  width: 3.5rem;
  height: 3.5rem
}
.faq__icon img,
.faq__icon svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.faq__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: .0625rem
}
.faq__wrapper p {
  color: var(--gray)
}
.faq__content {
  max-width: 37.5rem;
  margin: 0 auto
}
.faq-spollers {
  display: flex;
  flex-direction: column;
  row-gap: .625rem
}
.faq-spoller {
  padding: 1.25rem 1.5rem;
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
}
.faq-spoller__title {
  display: flex;
  align-items: center;
  -webkit-column-gap: 1.5rem;
  -moz-column-gap: 1.5rem;
  column-gap: 1.5rem;
  cursor: pointer;
  list-style: none
}
.faq-spoller__title::-webkit-details-marker,
.faq-spoller__title::marker {
  display: none
}
.faq-spoller__title>span:first-child {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden
}
.faq-spoller__icon {
  flex: 0 0 2.25rem;
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.faq-spoller__icon img,
.faq-spoller__icon svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.faq-spoller__body {
  padding-top: .375rem;
  color: var(--gray)
}
.account-receivable-top {
  display: grid;
  grid-template-columns: 8.5625rem 7.125rem 9.6875rem auto 11.75rem 9.375rem 11.625rem;
  border-bottom: .0625rem solid var(--gray-border);
  background: var(--light-gray)
}
.account-receivable-top li {
  display: flex;
  align-items: center;
  color: var(--gray);
  padding: .8125rem 1.25rem
}
.account-receivable-items {
  background: var(--white);
  display: flex;
  flex-direction: column
}
.account-receivable-items>*:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.certificates {
  display: flex;
  flex-direction: column;
  row-gap: .625rem
}
.certificates-categories {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: .25rem;
  padding: .25rem;
  background-color: var(--white);
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
}
.certificates-categories button {
  width: 100%;
  display: flex;
  align-items: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  padding: .5rem .75rem;
  border-radius: .5rem
}
.certificates-categories button img,
.certificates-categories button svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.certificates-categories button img path,
.certificates-categories button svg path {
  stroke: var(--gray);
  transition: all .5s ease
}
.certificates-categories button.active {
  background: var(--bluish);
  color: var(--blue)
}
.certificates-categories button.active svg path {
  stroke: var(--blue)
}
.certificates-top {
  display: grid;
  grid-template-columns: 9.5625rem auto 6.25rem 12.375rem;
  background: var(--light-gray)
}
.certificates-top li {
  padding: .75rem 1.25rem;
  color: var(--gray);
  border-bottom: .0625rem solid var(--gray-border)
}
.certificates-items {
  background: var(--white)
}
.certificate-item {
  display: grid;
  grid-template-columns: 9.5625rem auto 6.25rem 12.375rem
}
.certificate-item>div {
  display: flex;
  align-items: center;
  padding: 1rem 1.25rem
}
.certificate-item>div>span:first-child {
  color: var(--gray);
  display: none
}
.certificate-item>div>span:last-child {
  display: flex;
  align-items: center;
  -webkit-column-gap: .375rem;
  -moz-column-gap: .375rem;
  column-gap: .375rem
}
.certificate-item>div>span:last-child img,
.certificate-item>div>span:last-child svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.certificate-item:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.orders-top {
  width: 100%;
  display: flex;
  align-items: center;
  -webkit-column-gap: .75rem;
  -moz-column-gap: .75rem;
  column-gap: .75rem
}
.orders-top .drop-down {
  width: 100%
}
.orders-top__wrapper {
  display: flex;
  -webkit-column-gap: .75rem;
  -moz-column-gap: .75rem;
  column-gap: .75rem
}
.orders-top__wrapper .calendar-container {
  flex: 0 0 15rem;
  width: 15rem
}
.orders-top__wrapper .calendar-container input {
  height: 2.25rem;
  outline: 0
}
.orders-top__wrapper>button {
  display: flex;
  align-items: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  height: 2.25rem;
  padding: .5rem .875rem;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.orders-table {
  background: var(--white)
}
.orders-table__top {
  display: grid;
  grid-template-columns: 6.875rem 7.125rem 9.6875rem auto 7.5rem 7.3125rem;
  border-bottom: .0625rem solid var(--gray-border);
  background: var(--light-gray)
}
.orders-table__top li {
  display: flex;
  align-items: center;
  color: var(--gray);
  padding: .75rem 1.25rem
}
.expense-invoices .orders-table__top {
  grid-template-columns: 6.875rem 7.125rem 9.6875rem auto 7.5rem 4.75rem
}
.expense-invoices .order-item {
  grid-template-columns: 6.875rem 7.125rem 9.6875rem auto 7.5rem 4.75rem
}
.settlement-acts {
  height: 100%
}
.settlement-acts .main-content {
  height: 100%
}
.settlement-acts__body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.25rem;
  padding: 4rem
}
.settlement-acts__icon {
  width: 3.5rem;
  height: 3.5rem
}
.settlement-acts__icon img,
.settlement-acts__icon svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.settlement-acts__top {
  max-width: 37.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: .0625rem
}
.settlement-acts__top .body-copy {
  color: var(--gray)
}
.settlement-acts__content {
  display: flex;
  align-items: center;
  -webkit-column-gap: .3125rem;
  -moz-column-gap: .3125rem;
  column-gap: .3125rem;
  row-gap: .625rem
}
.login {
  height: calc(100vh - 4rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.75rem;
  max-width: 22.5rem;
  margin: 0 auto
}
.login__logo {
  width: 4.25rem;
  height: 3.25rem
}
.login__logo img,
.login__logo svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.login__wrapper {
  display: flex;
  flex-direction: column;
  row-gap: .125rem;
  text-align: center
}
.login__wrapper .body-copy {
  color: var(--gray)
}
.login__form {
  width: 100%
}
.login__form>button {
  margin-top: 1.75rem
}
.login__form .input-container>span {
  display: block
}
.admin-hero {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 2px 8px 0 rgba(10,13,18,.05)
}
.admin-hero__top {
  max-width: 37.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: .5rem;
  text-align: center
}
.admin-hero__icon {
  width: 3.5rem;
  height: 3.5rem
}
.admin-hero__icon img,
.admin-hero__icon svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.admin-hero__wrapper .body-copy {
  color: var(--gray)
}
.admin-hero__items {
  max-width: 55.875rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem
}
.administrators-top {
  display: flex;
  align-items: center;
  -webkit-column-gap: .75rem;
  -moz-column-gap: .75rem;
  column-gap: .75rem
}
.administrators-top .top-search {
  flex: 1 0 auto
}
.administrators-table-top {
  display: grid;
  grid-template-columns: 5rem 1fr 1fr 9.375rem 12.5rem 18.75rem 6.875rem 4.75rem;
  border-bottom: .0625rem solid var(--gray-border);
  background: var(--light-gray)
}
.administrators-table-top li {
  padding: .75rem 1.25rem;
  color: var(--gray)
}
.administrators-items {
  background: var(--white)
}
.clients-top {
  display: flex;
  align-items: center;
  -webkit-column-gap: .75rem;
  -moz-column-gap: .75rem;
  column-gap: .75rem
}
.clients-top .top-search {
  flex: 1 0 auto
}
.clients-table-top {
  display: grid;
  grid-template-columns: 4.5rem 5.375rem 15.75rem 8.5rem 6.75rem auto 9.5rem 6.25rem 12.875rem;
  border-bottom: .0625rem solid var(--gray-border);
  background: var(--light-gray)
}
.clients-table-top li {
  padding: .75rem 1.25rem;
  color: var(--gray)
}
.clients-items {
  background: var(--white)
}
.accesses-table-top {
  display: grid;
  grid-template-columns: 5rem 1fr 1fr 1fr 10.625rem 4.75rem;
  border-bottom: .0625rem solid var(--gray-border);
  background: var(--light-gray)
}
.accesses-table-top li {
  padding: .75rem 1.25rem;
  color: var(--gray)
}
.accesses-items {
  background: var(--white)
}
.edit-access-info {
  display: flex;
  flex-direction: column;
  row-gap: 1rem
}
.edit-access-info>div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: .0625rem
}
.edit-access-info>div>span:first-child {
  color: var(--gray)
}
.edit-access-info>div span {
  display: flex;
  align-items: center;
  -webkit-column-gap: .125rem;
  -moz-column-gap: .125rem;
  column-gap: .125rem
}
.edit-access-info>div span svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.admin-orders-header {
  display: flex;
  align-items: center;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  padding: 1.25rem;
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 2px 8px 0 rgba(10,13,18,.05);
  margin-bottom: 1rem
}
.admin-orders-header__icon {
  flex: 0 0 2.25rem;
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--bluish)
}
.admin-orders-header__icon img,
.admin-orders-header__icon svg {
  width: 1.5rem;
  height: 1.5rem;
  -o-object-fit: contain;
  object-fit: contain
}
.admin-orders-top {
  display: flex;
  align-items: center;
  -webkit-column-gap: .75rem;
  -moz-column-gap: .75rem;
  column-gap: .75rem
}
.admin-orders-top .drop-down {
  flex: 1 1 41.5%
}
.admin-orders-table-top {
  display: grid;
  grid-template-columns: 4.75rem 5.375rem 6.875rem 9.75rem 7.5rem 12.5rem 1fr 1fr 8.75rem;
  border-bottom: .0625rem solid var(--gray-border);
  background: var(--light-gray)
}
.admin-orders-table-top li {
  padding: .75rem 1rem;
  color: var(--gray)
}
.admin-orders-items {
  background: var(--white)
}
.admin-certificates-table-top {
  display: grid;
  grid-template-columns: 7.375rem 11.6875rem auto 13.375rem;
  border-bottom: .0625rem solid var(--gray-border);
  background: var(--light-gray)
}
.admin-certificates-table-top li {
  padding: .75rem 1.25rem;
  color: var(--gray)
}
.admin-certificates-items {
  background: var(--white)
}
.product-card {
  position: relative;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
}
.product-card__labels {
  position: absolute;
  z-index: 2;
  top: .75rem;
  left: .75rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: .3125rem
}
.product-card__image {
  position: relative;
  aspect-ratio: 1/1;
  border-radius: .75rem;
  overflow: hidden
}
.product-card__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  transition: all .5s ease
}
.product-card__info {
  display: flex;
  flex-direction: column;
  row-gap: .0625rem
}
.product-card__bottom {
  display: flex;
  align-items: center;
  -webkit-column-gap: .3125rem;
  -moz-column-gap: .3125rem;
  column-gap: .3125rem
}
.product-card__title {
  display: flex;
  flex-direction: column;
  row-gap: .0625rem
}
.product-card__title span {
  display: none;
  color: var(--gray)
}
.product-prices {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: .25rem
}
.product-prices span {
  white-space: nowrap
}
.product-prices.mobile-version {
  display: none
}
.product-price {
  display: flex;
  flex-direction: column;
  row-gap: .0625rem
}
.product-price span:first-child {
  color: var(--gray)
}
.old-price {
  color: var(--gray);
  text-decoration-line: line-through
}
.new-price {
  color: var(--red)
}
.add-to-cart {
  flex: 0 0 2.25rem;
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  background-color: var(--blue)
}
.add-to-cart img,
.add-to-cart svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.product-quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-column-gap: .25rem;
  -moz-column-gap: .25rem;
  column-gap: .25rem;
  height: 2.25rem;
  padding: .375rem;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.product-quantity button {
  flex: 0 0 1rem;
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center
}
.product-quantity button svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.product-quantity button svg path {
  stroke: var(--black);
  transition: stroke .5s ease
}
.product-quantity button.max-value,
.product-quantity button.min-value {
  pointer-events: none
}
.product-quantity button.max-value svg path,
.product-quantity button.min-value svg path {
  stroke: var(--bluish-gray)
}
.product-quantity .quantity {
  width: 2.25rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0
}
.product-label {
  padding: .3125rem .75rem;
  color: var(--white);
  font-size: .875rem;
  font-weight: 700;
  line-height: 120%;
  border-radius: .5rem;
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.page-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: var(--light-gray)
}
.pagination-next,
.pagination-prev {
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--light-gray);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.pagination-next img,
.pagination-next svg,
.pagination-prev img,
.pagination-prev svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.pagination-numbers {
  display: flex;
  align-items: center;
  -webkit-column-gap: .3125rem;
  -moz-column-gap: .3125rem;
  column-gap: .3125rem
}
.pagination-numbers a,
.pagination-numbers span {
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--light-gray);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05);
  color: var(--black);
  font-size: .9375rem;
  font-weight: 700;
  line-height: 125%;
  transition: all .5s ease
}
.pagination-numbers a.active,
.pagination-numbers span.active {
  color: var(--white);
  background-color: var(--blue);
  border-color: var(--blue)
}
.main-content {
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  box-shadow: 0 2px 8px 0 rgba(10,13,18,.05);
  overflow: hidden
}
.main-content__top {
  padding: 1.25rem;
  background-color: var(--white);
  border-bottom: .0625rem solid var(--gray-border)
}
.main-content__body {
  border-bottom: .0625rem solid var(--gray-border)
}
.drop-down {
  position: relative
}
.drop-down>button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: .9375rem;
  -moz-column-gap: .9375rem;
  column-gap: .9375rem;
  height: 2.25rem;
  padding: .5rem .875rem;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05);
  width: 100%;
  transition: all .5s ease
}
.drop-down>button em {
  position: absolute;
  left: .875rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: var(--gray);
  font-style: normal;
  font-size: .9375rem;
  line-height: 125%
}
.drop-down>button span {
  width: 100%;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden
}
.drop-down>button img,
.drop-down>button svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
  transition: all .5s ease
}
.drop-down ul {
  position: absolute;
  z-index: 5;
  top: calc(100% + .3125rem);
  left: 0;
  width: 100%;
  padding: .875rem;
  max-height: 16.25rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  transition: all .5s ease
}
.drop-down ul a,
.drop-down ul button,
.drop-down ul span {
  width: 100%;
  text-align: left
}
.drop-down ul>*:not(:last-child) {
  position: relative
}
.drop-down ul>*:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -.625rem;
  width: 100%;
  height: .0625rem;
  background: var(--gray-border)
}
.drop-down.active>button {
  border-color: var(--black)
}
.drop-down.active>button img:last-child,
.drop-down.active>button svg:last-child {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.drop-down.active ul {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.account-receivable-item {
  display: grid;
  grid-template-columns: 8.5625rem 7.125rem 9.6875rem auto 11.75rem 9.375rem 11.625rem
}
.account-receivable-item>div {
  padding: .875rem 1.25rem;
  display: flex;
  align-items: center
}
.account-receivable-item>div>span:first-child {
  color: var(--gray);
  display: none
}
.item-status>div {
  display: flex;
  align-items: center;
  -webkit-column-gap: .375rem;
  -moz-column-gap: .375rem;
  column-gap: .375rem;
  padding: .25rem .625rem .25rem .5rem;
  border-radius: 1rem
}
.item-status>div>span:first-child {
  width: .375rem;
  height: .375rem;
  border-radius: 50%
}
.item-date>span:last-child {
  display: flex;
  flex-direction: column
}
.item-date>span:last-child span:nth-child(2) {
  display: none
}
.item-date>span:last-child span:last-child {
  color: var(--gray)
}
.order-main {
  position: relative
}
.order-main:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.order-main.active .order-additional {
  padding: 0 1.25rem 1.25rem 1.25rem
}
.order-main.active .order-buttons button:last-child img,
.order-main.active .order-buttons button:last-child svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.order-item {
  display: grid;
  grid-template-columns: 6.875rem 7.125rem 9.6875rem auto 7.5rem 7.3125rem
}
.order-item>div {
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center
}
.order-item>div>span:first-child {
  color: var(--gray);
  display: none
}
.order-buttons {
  display: flex;
  align-items: center;
  -webkit-column-gap: .3125rem;
  -moz-column-gap: .3125rem;
  column-gap: .3125rem
}
.order-buttons button {
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.order-buttons button img,
.order-buttons button svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
  transition: all .5s ease
}
.order-additional {
  height: 0;
  overflow: hidden;
  transition: all .5s ease
}
.order-additional-wrapper {
  overflow: hidden;
  border-radius: .75rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white)
}
.order-additional-wrapper>button {
  display: none
}
.order-additional-wrapper .download-document {
  display: none
}
.order-additional-top {
  padding: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  border-bottom: .0625rem solid var(--gray-border)
}
.order-additional-top-leftside {
  display: flex;
  align-items: center;
  -webkit-column-gap: .75rem;
  -moz-column-gap: .75rem;
  column-gap: .75rem
}
.order-additional-top-leftside .body-copy {
  color: var(--gray)
}
.order-additional-info {
  display: grid;
  grid-template-columns: 11.875rem auto 11.875rem 11.875rem 11.875rem;
  border-bottom: .0625rem solid var(--gray-border)
}
.order-additional-info>div {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  row-gap: .0625rem
}
.order-additional-info>div span:first-child {
  color: var(--gray)
}
.order-additional-table__top {
  display: grid;
  grid-template-columns: 5rem 6.125rem auto 7.5rem 7.5rem 7.5rem;
  border-bottom: .0625rem solid var(--gray-border);
  background: var(--light-gray)
}
.order-additional-table__top li {
  display: flex;
  align-items: center;
  padding: .75rem 1rem;
  color: var(--gray)
}
.order-additional-table__body {
  display: grid;
  grid-template-columns: 5rem 6.125rem auto 7.5rem 7.5rem 7.5rem
}
.order-additional-table__body>div {
  padding: 1rem;
  display: flex;
  align-items: center
}
.order-additional-table__body>div>span:first-child {
  color: var(--gray);
  display: none
}
.order-additional-table__body:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.order-additional-table__image img {
  width: 2.5rem;
  height: 2.5rem;
  -o-object-fit: contain;
  object-fit: contain
}
.order-additional-bottom {
  padding: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: 2.5rem;
  -moz-column-gap: 2.5rem;
  column-gap: 2.5rem;
  border-top: .0625rem solid var(--gray-border);
  background: var(--light-gray)
}
.order-additional-bottom>span:first-child {
  color: var(--gray)
}
.download-document {
  position: relative
}
.download-document ul {
  position: absolute;
  top: calc(100% + .3125rem);
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  padding: .875rem;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 4px 25px 0 rgba(10,13,18,.1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  transition: all .5s ease
}
.download-document ul>*:not(:last-child) {
  position: relative
}
.download-document ul>*:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -.625rem;
  width: 100%;
  height: .0625rem;
  background: var(--gray-border)
}
.download-document ul a,
.download-document ul button {
  color: var(--black);
  font-family: Mulish;
  font-size: .9375rem;
  font-weight: 700;
  line-height: 125%
}
.download-document>button svg {
  transition: all .5s ease
}
.download-document>button svg path {
  stroke: var(--white)
}
.download-document.active ul {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.download-document.active>button svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.admin-order-main {
  position: relative
}
.admin-order-main:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.admin-order-main.active .admin-order-additional {
  padding: 0 1.25rem 1.25rem 1.25rem
}
.admin-order-main.active .admin-order-button button img,
.admin-order-main.active .admin-order-button button svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.admin-order-item {
  display: grid;
  grid-template-columns: 4.75rem 5.375rem 6.875rem 9.75rem 7.5rem 12.5rem 1fr 1fr 8.75rem
}
.admin-order-item>div {
  padding: 1rem;
  display: flex;
  align-items: center
}
.admin-order-item>div>span:first-child {
  color: var(--gray);
  display: none
}
.admin-order-button button {
  display: flex;
  align-items: center;
  -webkit-column-gap: .375rem;
  -moz-column-gap: .375rem;
  column-gap: .375rem;
  color: var(--blue);
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font
}
.admin-order-button button img,
.admin-order-button button svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
  transition: all .5s ease
}
.admin-order-address span:last-child {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden
}
.admin-order-additional {
  height: 0;
  overflow: hidden;
  transition: all .5s ease
}
.calendar-container {
  position: relative;
  width: 15rem
}
.calendar-container input {
  width: 100%;
  color: var(--black);
  font-size: .9375rem;
  font-weight: 600;
  line-height: 120%;
  padding: .5rem .875rem .5rem 2.625rem;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05);
  outline: 0;
  transition: all .5s ease
}
.calendar-container input::-webkit-input-placeholder {
  color: var(--black);
  font-size: .9375rem;
  font-weight: 600;
  line-height: 120%
}
.calendar-container input:-ms-input-placeholder {
  color: var(--black);
  font-size: .9375rem;
  font-weight: 600;
  line-height: 120%
}
.calendar-container input::-ms-input-placeholder {
  color: var(--black);
  font-size: .9375rem;
  font-weight: 600;
  line-height: 120%
}
.calendar-container input::placeholder {
  color: var(--black);
  font-size: .9375rem;
  font-weight: 600;
  line-height: 120%
}
.calendar-container input:focus {
  border-color: var(--black)
}
.calendar-container svg {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: .875rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
  pointer-events: none
}
.flatpickr-calendar {
  border-radius: .75rem!important;
  border: .0625rem solid var(--gray-border)!important;
  background: var(--white)!important;
  box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)!important
}
.flatpickr-calendar::after,
.flatpickr-calendar::before {
  display: none!important
}
.flatpickr-day {
  width: 2.4375rem!important;
  max-width: 2.4375rem!important;
  height: 2.4375rem!important;
  display: flex!important;
  align-items: center!important;
  justify-content: center!important;
  color: var(--black)!important;
  text-align: center;
  font-family: Mulish!important;
  font-size: .875rem!important;
  font-weight: 600!important;
  line-height: 120%!important;
  border-radius: .5rem!important
}
.flatpickr-day.today {
  color: var(--black)!important;
  background: var(--greenish)!important;
  border: none!important
}
.flatpickr-day.today.inRange {
  color: var(--black)!important
}
.flatpickr-day.endRange,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange,
.flatpickr-day.startRange:hover {
  color: var(--white)!important;
  background: var(--blue)!important;
  border-color: var(--blue)!important
}
.flatpickr-day.endRange.startRange+.endRange:not(:nth-child(7n+1)),
.flatpickr-day.selected.startRange+.endRange:not(:nth-child(7n+1)),
.flatpickr-day.startRange.startRange+.endRange:not(:nth-child(7n+1)) {
  box-shadow: -10px 0 0 var(--blue)!important
}
.flatpickr-day.inRange {
  border-radius: 0;
  box-shadow: -5px 0 0 var(--bluish),5px 0 0 var(--bluish)!important;
  background: var(--bluish)!important;
  border-color: var(--bluish)!important
}
.flatpickr-day:hover {
  background: var(--bluish)!important;
  border-color: var(--bluish)!important
}
.flatpickr-day.endRange.startRange,
.flatpickr-day.selected.startRange,
.flatpickr-day.startRange.startRange {
  border-radius: .5rem!important
}
.flatpickr-day.endRange.endRange,
.flatpickr-day.selected.endRange,
.flatpickr-day.startRange.endRange {
  border-radius: .5rem!important
}
.flatpickr-weekday {
  color: var(--gray)!important;
  text-align: center!important;
  font-family: Mulish!important;
  font-size: 14px!important;
  font-weight: 600!important;
  line-height: 120%!important;
  text-transform: uppercase!important
}
.flatpickr-months {
  display: flex!important;
  align-items: center!important;
  justify-content: space-between!important;
  -webkit-column-gap: .5rem!important;
  -moz-column-gap: .5rem!important;
  column-gap: .5rem!important;
  padding: .5rem .75rem!important;
  border-bottom: .0625rem solid var(--gray-border)!important
}
.flatpickr-months .flatpickr-month {
  height: 1.125rem!important
}
.flatpickr-next-month,
.flatpickr-prev-month {
  width: 1.25rem!important;
  height: 1.25rem!important;
  position: relative!important;
  top: auto!important;
  left: auto!important;
  right: auto!important;
  padding: 0!important
}
.flatpickr-next-month svg,
.flatpickr-prev-month svg {
  width: 100%!important;
  height: 100%!important;
  -o-object-fit: contain!important;
  object-fit: contain!important
}
.flatpickr-months .flatpickr-next-month:hover svg,
.flatpickr-months .flatpickr-prev-month:hover svg {
  fill: transparent!important
}
.flatpickr-current-month,
.flatpickr-month {
  color: var(--black)!important;
  text-align: center!important;
  font-family: Mulish!important;
  font-size: .9375rem!important;
  font-weight: 600!important;
  line-height: 120%!important
}
.flatpickr-current-month {
  height: 1.125rem!important;
  display: flex!important;
  align-items: center!important;
  justify-content: center!important;
  padding: 0!important
}
.flatpickr-monthDropdown-months,
.numInput.cur-year {
  color: var(--black)!important;
  text-align: center!important;
  font-family: Mulish!important;
  font-size: .9375rem!important;
  font-weight: 600!important;
  line-height: 120%!important
}
.flatpickr-current-month .flatpickr-monthDropdown-months:hover,
.numInputWrapper:hover {
  background: rgba(0,0,0,0)!important
}
.numInputWrapper .arrowDown,
.numInputWrapper .arrowUp {
  display: none!important
}
.flatpickr-monthDropdown-months {
  -webkit-appearance: none!important;
  -moz-appearance: none!important
}
.flatpickr-monthDropdown-months::-ms-expand {
  display: none!important
}
.form .input,
.form input {
  height: 2.75rem;
  padding: .6875rem .875rem;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05);
  outline: 0;
  font-size: .9375rem;
  line-height: 125%;
  transition: all .5s ease
}
.form .input:focus,
.form input:focus {
  border-color: var(--black)
}
.form .input::-webkit-input-placeholder,
.form input::-webkit-input-placeholder {
  color: var(--gray)
}
.form .input:-ms-input-placeholder,
.form input:-ms-input-placeholder {
  color: var(--gray)
}
.form .input::-ms-input-placeholder,
.form input::-ms-input-placeholder {
  color: var(--gray)
}
.form .input::placeholder,
.form input::placeholder {
  color: var(--gray)
}
.form button.btn-blue,
.form button.btn-white {
  width: 100%;
  height: 2.75rem;
  padding: .75rem 1.5rem
}
.form .forgot-pass {
  margin-top: .625rem;
  color: var(--blue)
}
.form .drop-down>button {
  height: 2.75rem;
  padding: .6875rem .875rem
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem
}
.input-container {
  display: flex;
  flex-direction: column;
  row-gap: .375rem
}
.input-container>span {
  color: var(--red);
  display: none
}
.input-container:has(.invalid)>span {
  display: block
}
.input-container-box {
  position: relative
}
.toggle-password {
  position: absolute;
  z-index: 2;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 1.25rem;
  width: 1.25rem;
  height: 1.25rem
}
.toggle-password img,
.toggle-password svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.input-checkbox input[type=checkbox] {
  display: none
}
.input-checkbox label {
  padding-left: 2.125rem;
  display: flex;
  align-items: center;
  -webkit-column-gap: .625rem;
  -moz-column-gap: .625rem;
  column-gap: .625rem;
  position: relative;
  cursor: pointer
}
.input-checkbox label::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: .25rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  overflow: hidden
}
.input-checkbox input[type=checkbox]:checked+label::before {
  border-color: var(--blue);
  background: var(--blue);
  background-image: url("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2720%27 height=%2720%27 viewBox=%270 0 20 20%27 fill=%27none%27%3E%3Cpath d=%27M16.6663 5L7.49967 14.1667L3.33301 10%27 stroke=%27white%27 stroke-width=%271.5%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center
}
.add-administrator-form {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem
}
.add-administrator-form .form-wrapper {
  row-gap: 1rem
}
.edit-access-form {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem
}
.edit-access-form .form-wrapper {
  row-gap: 1rem
}
.administrator-item {
  position: relative;
  display: grid;
  grid-template-columns: 5rem 1fr 1fr 9.375rem 12.5rem 18.75rem 6.875rem 4.75rem
}
.administrator-item:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.administrator-item>div {
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center
}
.administrator-item>div span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%
}
.administrator-item>div span svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.administrator-item>div>span:first-child {
  color: var(--gray);
  display: none
}
.administrator-buttons {
  display: flex;
  align-items: center;
  -webkit-column-gap: .3125rem;
  -moz-column-gap: .3125rem;
  column-gap: .3125rem
}
.administrator-buttons button {
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.administrator-buttons button img,
.administrator-buttons button svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
  transition: all .5s ease
}
.client-item {
  position: relative;
  display: grid;
  grid-template-columns: 4.5rem 5.375rem 15.75rem 8.5rem 6.75rem auto 9.5rem 6.25rem 12.875rem
}
.client-item:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.client-item>div {
  padding: 1rem;
  display: flex;
  align-items: center
}
.client-item>div span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%
}
.client-item>div span svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.client-item>div>span:first-child {
  color: var(--gray);
  display: none
}
.client-item>div.client-active {
  justify-content: center
}
.client-item>div.client-active span:last-child {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center
}
.client-item>div.client-active span:last-child span {
  width: .75rem;
  height: .75rem;
  border-radius: 50%
}
.client-buttons {
  display: flex;
  align-items: center;
  -webkit-column-gap: .3125rem;
  -moz-column-gap: .3125rem;
  column-gap: .3125rem
}
.accesses-item {
  position: relative;
  display: grid;
  grid-template-columns: 5rem 1fr 1fr 1fr 10.625rem 4.75rem
}
.accesses-item:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.accesses-item>div {
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center
}
.accesses-item>div span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%
}
.accesses-item>div span svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.accesses-item>div>span:first-child {
  color: var(--gray);
  display: none
}
.accesses-item>div.database-backup {
  justify-content: center
}
.accesses-item>div.database-backup span:last-child {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: .25rem;
  border: .0625rem solid var(--bluish-gray);
  opacity: .5;
  background: var(--white)
}
.accesses-item>div.database-backup span:last-child span {
  display: none
}
.accesses-item>div.database-backup span:last-child svg {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain
}
.accesses-item>div.database-backup.active span:last-child {
  border-color: var(--blue);
  background: var(--blue)
}
.accesses-buttons {
  display: flex;
  align-items: center;
  -webkit-column-gap: .3125rem;
  -moz-column-gap: .3125rem;
  column-gap: .3125rem
}
.accesses-buttons button {
  width: 2.25rem;
  height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  border: .0625rem solid var(--gray-border);
  background: var(--white);
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05)
}
.accesses-buttons button img,
.accesses-buttons button svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain;
  transition: all .5s ease
}
.admin-certificate-item {
  position: relative;
  display: grid;
  grid-template-columns: 7.375rem 11.6875rem auto 13.375rem
}
.admin-certificate-item:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.admin-certificate-item>div {
  padding: 1rem;
  display: flex;
  align-items: center
}
.admin-certificate-item>div span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%
}
.admin-certificate-item>div>span:first-child {
  color: var(--gray);
  display: none
}
.catalogue-menu {
  width: 100%;
  position: relative;
  overflow: hidden
}
.catalogue-menu__buttons {
  display: flex;
  flex-direction: column
}
.catalogue-menu__button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  padding: .5rem .75rem;
  text-align: left
}
.catalogue-menu__button img,
.catalogue-menu__button svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.catalogue-menu__button:not(:last-child) {
  border-bottom: .0625rem solid var(--gray-border)
}
.catalogue-menu__mobile-top {
  display: none
}
.open-catalog-mobile {
  display: none
}
.sub-catalog-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: var(--white);
  opacity: 0;
  visibility: visible;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  pointer-events: none;
  transition: all .5s ease
}
.sub-catalog-menu.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  pointer-events: auto
}
.sub-catalog-menu::-webkit-scrollbar {
  width: .25rem
}
.sub-catalog-menu::-webkit-scrollbar-track {
  background: var(--bluish)
}
.sub-catalog-menu::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 1.25rem
}
.back-to-catalog-button {
  width: 100%;
  display: flex;
  align-items: center;
  -webkit-column-gap: .5rem;
  -moz-column-gap: .5rem;
  column-gap: .5rem;
  padding: .4375rem .625rem;
  color: var(--blue);
  background-color: var(--bluish);
  border-radius: .5rem;
  text-align: left
}
.back-to-catalog-button img,
.back-to-catalog-button svg {
  flex: 0 0 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.close-catalogue-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.25rem;
  height: 2.25rem;
  border: .0625rem solid var(--gray-border);
  border-radius: .5rem;
  box-shadow: 0 1px 2px 0 rgba(10,13,18,.05);
  background: var(--white)
}
.close-catalogue-button img,
.close-catalogue-button svg {
  width: 1.25rem;
  height: 1.25rem;
  -o-object-fit: contain;
  object-fit: contain
}
.catalogue-navbar {
  height: calc(100vh - 132px)
}
.catalogue-menu__buttons {
  height: calc(100vh - 350px);
  overflow-y: auto;
  overflow-x: hidden
}
.catalogue-menu__buttons::-webkit-scrollbar {
  width: .25rem
}
.catalogue-menu__buttons::-webkit-scrollbar-track {
  background: var(--bluish)
}
.catalogue-menu__buttons::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 1.25rem
}
.sub-catalog-menu .catalogue-menu__buttons {
  height: auto;
  overflow: hidden
}
.flatpickr-calendar {
  background: 0 0;
  opacity: 0;
  display: none;
  text-align: center;
  visibility: hidden;
  padding: 0;
  -webkit-animation: none;
  animation: none;
  direction: ltr;
  border: 0;
  font-size: 14px;
  line-height: 24px;
  border-radius: 5px;
  position: absolute;
  width: 307.875px;
  box-sizing: border-box;
  touch-action: manipulation;
  background: #fff;
  box-shadow: 1px 0 0 #e6e6e6,-1px 0 0 #e6e6e6,0 1px 0 #e6e6e6,0 -1px 0 #e6e6e6,0 3px 13px rgba(0,0,0,.08)
}
.flatpickr-calendar.inline,
.flatpickr-calendar.open {
  opacity: 1;
  max-height: 640px;
  visibility: visible
}
.flatpickr-calendar.open {
  display: inline-block;
  z-index: 99999
}
.flatpickr-calendar.animate.open {
  -webkit-animation: fpFadeInDown .3s cubic-bezier(.23,1,.32,1);
  animation: fpFadeInDown .3s cubic-bezier(.23,1,.32,1)
}
.flatpickr-calendar.inline {
  display: block;
  position: relative;
  top: 2px
}
.flatpickr-calendar.static {
  position: absolute;
  top: calc(100% + 2px)
}
.flatpickr-calendar.static.open {
  z-index: 999;
  display: block
}
.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+1) .flatpickr-day.inRange:nth-child(7n+7) {
  box-shadow: none!important
}
.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+2) .flatpickr-day.inRange:nth-child(7n+1) {
  box-shadow: -2px 0 0 #e6e6e6,5px 0 0 #e6e6e6
}
.flatpickr-calendar .hasTime .dayContainer,
.flatpickr-calendar .hasWeeks .dayContainer {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0
}
.flatpickr-calendar .hasWeeks .dayContainer {
  border-left: 0
}
.flatpickr-calendar.hasTime .flatpickr-time {
  height: 40px;
  border-top: 1px solid #e6e6e6
}
.flatpickr-calendar.noCalendar.hasTime .flatpickr-time {
  height: auto
}
.flatpickr-calendar:after,
.flatpickr-calendar:before {
  position: absolute;
  display: block;
  pointer-events: none;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  left: 22px
}
.flatpickr-calendar.arrowRight:after,
.flatpickr-calendar.arrowRight:before,
.flatpickr-calendar.rightMost:after,
.flatpickr-calendar.rightMost:before {
  left: auto;
  right: 22px
}
.flatpickr-calendar.arrowCenter:after,
.flatpickr-calendar.arrowCenter:before {
  left: 50%;
  right: 50%
}
.flatpickr-calendar:before {
  border-width: 5px;
  margin: 0 -5px
}
.flatpickr-calendar:after {
  border-width: 4px;
  margin: 0 -4px
}
.flatpickr-calendar.arrowTop:after,
.flatpickr-calendar.arrowTop:before {
  bottom: 100%
}
.flatpickr-calendar.arrowTop:before {
  border-bottom-color: #e6e6e6
}
.flatpickr-calendar.arrowTop:after {
  border-bottom-color: #fff
}
.flatpickr-calendar.arrowBottom:after,
.flatpickr-calendar.arrowBottom:before {
  top: 100%
}
.flatpickr-calendar.arrowBottom:before {
  border-top-color: #e6e6e6
}
.flatpickr-calendar.arrowBottom:after {
  border-top-color: #fff
}
.flatpickr-calendar:focus {
  outline: 0
}
.flatpickr-wrapper {
  position: relative;
  display: inline-block
}
.flatpickr-months {
  display: flex
}
.flatpickr-months .flatpickr-month {
  background: 0 0;
  color: rgba(0,0,0,.9);
  fill: rgba(0,0,0,.9);
  height: 34px;
  line-height: 1;
  text-align: center;
  position: relative;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  flex: 1
}
.flatpickr-months .flatpickr-next-month,
.flatpickr-months .flatpickr-prev-month {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  height: 34px;
  padding: 10px;
  z-index: 3;
  color: rgba(0,0,0,.9);
  fill: rgba(0,0,0,.9)
}
.flatpickr-months .flatpickr-next-month.flatpickr-disabled,
.flatpickr-months .flatpickr-prev-month.flatpickr-disabled {
  display: none
}
.flatpickr-months .flatpickr-next-month i,
.flatpickr-months .flatpickr-prev-month i {
  position: relative
}
.flatpickr-months .flatpickr-next-month.flatpickr-prev-month,
.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month {
  left: 0
}
.flatpickr-months .flatpickr-next-month.flatpickr-next-month,
.flatpickr-months .flatpickr-prev-month.flatpickr-next-month {
  right: 0
}
.flatpickr-months .flatpickr-next-month:hover,
.flatpickr-months .flatpickr-prev-month:hover {
  color: #959ea9
}
.flatpickr-months .flatpickr-next-month:hover svg,
.flatpickr-months .flatpickr-prev-month:hover svg {
  fill: #f64747
}
.flatpickr-months .flatpickr-next-month svg,
.flatpickr-months .flatpickr-prev-month svg {
  width: 14px;
  height: 14px
}
.flatpickr-months .flatpickr-next-month svg path,
.flatpickr-months .flatpickr-prev-month svg path {
  transition: fill .1s;
  fill: inherit
}
.numInputWrapper {
  position: relative;
  height: auto
}
.numInputWrapper input,
.numInputWrapper span {
  display: inline-block
}
.numInputWrapper input {
  width: 100%
}
.numInputWrapper input::-ms-clear {
  display: none
}
.numInputWrapper input::-webkit-inner-spin-button,
.numInputWrapper input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none
}
.numInputWrapper span {
  position: absolute;
  right: 0;
  width: 14px;
  padding: 0 4px 0 2px;
  height: 50%;
  line-height: 50%;
  opacity: 0;
  cursor: pointer;
  border: 1px solid rgba(57,57,57,.15);
  box-sizing: border-box
}
.numInputWrapper span:hover {
  background: rgba(0,0,0,.1)
}
.numInputWrapper span:active {
  background: rgba(0,0,0,.2)
}
.numInputWrapper span:after {
  display: block;
  content: "";
  position: absolute
}
.numInputWrapper span.arrowUp {
  top: 0;
  border-bottom: 0
}
.numInputWrapper span.arrowUp:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid rgba(57,57,57,.6);
  top: 26%
}
.numInputWrapper span.arrowDown {
  top: 50%
}
.numInputWrapper span.arrowDown:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid rgba(57,57,57,.6);
  top: 40%
}
.numInputWrapper span svg {
  width: inherit;
  height: auto
}
.numInputWrapper span svg path {
  fill: rgba(0,0,0,.5)
}
.numInputWrapper:hover {
  background: rgba(0,0,0,.05)
}
.numInputWrapper:hover span {
  opacity: 1
}
.flatpickr-current-month {
  font-size: 135%;
  line-height: inherit;
  font-weight: 300;
  color: inherit;
  position: absolute;
  width: 75%;
  left: 12.5%;
  padding: 7.48px 0 0 0;
  line-height: 1;
  height: 34px;
  display: inline-block;
  text-align: center;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.flatpickr-current-month span.cur-month {
  font-family: inherit;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  margin-left: .5ch;
  padding: 0
}
.flatpickr-current-month span.cur-month:hover {
  background: rgba(0,0,0,.05)
}
.flatpickr-current-month .numInputWrapper {
  width: 6ch;
  display: inline-block
}
.flatpickr-current-month .numInputWrapper span.arrowUp:after {
  border-bottom-color: rgba(0,0,0,.9)
}
.flatpickr-current-month .numInputWrapper span.arrowDown:after {
  border-top-color: rgba(0,0,0,.9)
}
.flatpickr-current-month input.cur-year {
  background: 0 0;
  box-sizing: border-box;
  color: inherit;
  cursor: text;
  padding: 0 0 0 .5ch;
  margin: 0;
  display: inline-block;
  font-size: inherit;
  font-family: inherit;
  font-weight: 300;
  line-height: inherit;
  height: auto;
  border: 0;
  border-radius: 0;
  vertical-align: initial;
  -webkit-appearance: textfield;
  appearance: textfield
}
.flatpickr-current-month input.cur-year:focus {
  outline: 0
}
.flatpickr-current-month input.cur-year[disabled],
.flatpickr-current-month input.cur-year[disabled]:hover {
  font-size: 100%;
  color: rgba(0,0,0,.5);
  background: 0 0;
  pointer-events: none
}
.flatpickr-current-month .flatpickr-monthDropdown-months {
  appearance: menulist;
  background: 0 0;
  border: none;
  border-radius: 0;
  box-sizing: border-box;
  color: inherit;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  font-weight: 300;
  height: auto;
  line-height: inherit;
  margin: -1px 0 0 0;
  outline: 0;
  padding: 0 0 0 .5ch;
  position: relative;
  vertical-align: initial;
  -webkit-box-sizing: border-box;
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  width: auto
}
.flatpickr-current-month .flatpickr-monthDropdown-months:active,
.flatpickr-current-month .flatpickr-monthDropdown-months:focus {
  outline: 0
}
.flatpickr-current-month .flatpickr-monthDropdown-months:hover {
  background: rgba(0,0,0,.05)
}
.flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month {
  background-color: transparent;
  outline: 0;
  padding: 0
}
.flatpickr-weekdays {
  background: 0 0;
  text-align: center;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  height: 28px
}
.flatpickr-weekdays .flatpickr-weekdaycontainer {
  display: flex;
  flex: 1
}
span.flatpickr-weekday {
  cursor: default;
  font-size: 90%;
  background: 0 0;
  color: rgba(0,0,0,.54);
  line-height: 1;
  margin: 0;
  text-align: center;
  display: block;
  flex: 1;
  font-weight: bolder
}
.dayContainer,
.flatpickr-weeks {
  padding: 1px 0 0 0
}
.flatpickr-days {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  width: 307.875px
}
.flatpickr-days:focus {
  outline: 0
}
.dayContainer {
  padding: 0;
  outline: 0;
  text-align: left;
  width: 307.875px;
  min-width: 307.875px;
  max-width: 307.875px;
  box-sizing: border-box;
  display: inline-block;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  justify-content: space-around;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  opacity: 1
}
.dayContainer+.dayContainer {
  box-shadow: -1px 0 0 #e6e6e6
}
.flatpickr-day {
  background: 0 0;
  border: 1px solid transparent;
  border-radius: 150px;
  box-sizing: border-box;
  color: #393939;
  cursor: pointer;
  font-weight: 400;
  width: 14.2857143%;
  flex-basis: 14.2857143%;
  max-width: 39px;
  height: 39px;
  line-height: 39px;
  margin: 0;
  display: inline-block;
  position: relative;
  justify-content: center;
  text-align: center
}
.flatpickr-day.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day.nextMonthDay:focus,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.today.inRange,
.flatpickr-day:focus,
.flatpickr-day:hover {
  cursor: pointer;
  outline: 0;
  background: #e6e6e6;
  border-color: #e6e6e6
}
.flatpickr-day.today {
  border-color: #959ea9
}
.flatpickr-day.today:focus,
.flatpickr-day.today:hover {
  border-color: #959ea9;
  background: #959ea9;
  color: #fff
}
.flatpickr-day.endRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.endRange.nextMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.endRange:focus,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected,
.flatpickr-day.selected.inRange,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.selected:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.startRange:focus,
.flatpickr-day.startRange:hover {
  background: #569ff7;
  box-shadow: none;
  color: #fff;
  border-color: #569ff7
}
.flatpickr-day.endRange.startRange,
.flatpickr-day.selected.startRange,
.flatpickr-day.startRange.startRange {
  border-radius: 50px 0 0 50px
}
.flatpickr-day.endRange.endRange,
.flatpickr-day.selected.endRange,
.flatpickr-day.startRange.endRange {
  border-radius: 0 50px 50px 0
}
.flatpickr-day.endRange.startRange+.endRange:not(:nth-child(7n+1)),
.flatpickr-day.selected.startRange+.endRange:not(:nth-child(7n+1)),
.flatpickr-day.startRange.startRange+.endRange:not(:nth-child(7n+1)) {
  box-shadow: -10px 0 0 #569ff7
}
.flatpickr-day.endRange.startRange.endRange,
.flatpickr-day.selected.startRange.endRange,
.flatpickr-day.startRange.startRange.endRange {
  border-radius: 50px
}
.flatpickr-day.inRange {
  border-radius: 0;
  box-shadow: -5px 0 0 #e6e6e6,5px 0 0 #e6e6e6
}
.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover,
.flatpickr-day.nextMonthDay,
.flatpickr-day.notAllowed,
.flatpickr-day.notAllowed.nextMonthDay,
.flatpickr-day.notAllowed.prevMonthDay,
.flatpickr-day.prevMonthDay {
  color: rgba(57,57,57,.3);
  background: 0 0;
  border-color: transparent;
  cursor: default
}
.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover {
  cursor: not-allowed;
  color: rgba(57,57,57,.1)
}
.flatpickr-day.week.selected {
  border-radius: 0;
  box-shadow: -5px 0 0 #569ff7,5px 0 0 #569ff7
}
.flatpickr-day.hidden {
  visibility: hidden
}
.rangeMode .flatpickr-day {
  margin-top: 1px
}
.flatpickr-weekwrapper {
  float: left
}
.flatpickr-weekwrapper .flatpickr-weeks {
  padding: 0 12px;
  box-shadow: 1px 0 0 #e6e6e6
}
.flatpickr-weekwrapper .flatpickr-weekday {
  float: none;
  width: 100%;
  line-height: 28px
}
.flatpickr-weekwrapper span.flatpickr-day,
.flatpickr-weekwrapper span.flatpickr-day:hover {
  display: block;
  width: 100%;
  max-width: none;
  color: rgba(57,57,57,.3);
  background: 0 0;
  cursor: default;
  border: none
}
.flatpickr-innerContainer {
  display: block;
  display: flex;
  box-sizing: border-box;
  overflow: hidden
}
.flatpickr-rContainer {
  display: inline-block;
  padding: 0;
  box-sizing: border-box
}
.flatpickr-time {
  text-align: center;
  outline: 0;
  display: block;
  height: 0;
  line-height: 40px;
  max-height: 40px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex
}
.flatpickr-time:after {
  content: "";
  display: table;
  clear: both
}
.flatpickr-time .numInputWrapper {
  flex: 1;
  width: 40%;
  height: 40px;
  float: left
}
.flatpickr-time .numInputWrapper span.arrowUp:after {
  border-bottom-color: #393939
}
.flatpickr-time .numInputWrapper span.arrowDown:after {
  border-top-color: #393939
}
.flatpickr-time.hasSeconds .numInputWrapper {
  width: 26%
}
.flatpickr-time.time24hr .numInputWrapper {
  width: 49%
}
.flatpickr-time input {
  background: 0 0;
  box-shadow: none;
  border: 0;
  border-radius: 0;
  text-align: center;
  margin: 0;
  padding: 0;
  height: inherit;
  line-height: inherit;
  color: #393939;
  font-size: 14px;
  position: relative;
  box-sizing: border-box;
  -webkit-appearance: textfield;
  appearance: textfield
}
.flatpickr-time input.flatpickr-hour {
  font-weight: 700
}
.flatpickr-time input.flatpickr-minute,
.flatpickr-time input.flatpickr-second {
  font-weight: 400
}
.flatpickr-time input:focus {
  outline: 0;
  border: 0
}
.flatpickr-time .flatpickr-am-pm,
.flatpickr-time .flatpickr-time-separator {
  height: inherit;
  float: left;
  line-height: inherit;
  color: #393939;
  font-weight: 700;
  width: 2%;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  align-self: center
}
.flatpickr-time .flatpickr-am-pm {
  outline: 0;
  width: 18%;
  cursor: pointer;
  text-align: center;
  font-weight: 400
}
.flatpickr-time .flatpickr-am-pm:focus,
.flatpickr-time .flatpickr-am-pm:hover,
.flatpickr-time input:focus,
.flatpickr-time input:hover {
  background: #eee
}
.flatpickr-input[readonly] {
  cursor: pointer
}
@-webkit-keyframes fpFadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0)
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }
}
@keyframes fpFadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0)
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
  }
}
@media (min-width:74.99875em) {
  .aside-navbar.open {
    max-width: 15.6875rem
  }
  .aside-navbar.open .aside-navbar__top {
    padding: 1rem 1.25rem
  }
  .aside-navbar.open .logo {
    width: 2.625rem;
    opacity: 1;
    visibility: visible;
    pointer-events: auto
  }
  .aside-navbar.open .open-aside svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }
  .aside-navbar.open .open-aside svg path {
    stroke: var(--bluish-gray)
  }
  .aside-navbar.open .aside-navbar__content ul li a {
    width: 100%;
    padding: .5rem .75rem;
    -webkit-column-gap: .5rem;
    -moz-column-gap: .5rem;
    column-gap: .5rem
  }
  .aside-navbar.open .aside-navbar__content ul li a span {
    opacity: 1;
    visibility: visible
  }
  .aside-navbar.open .aside-navbar__content ul li a svg path {
    stroke: var(--bluish-gray)
  }
  .aside-navbar.open .aside-navbar__content ul li a.active svg path {
    stroke: var(--blue)
  }
  .aside-navbar.open .messages-count {
    flex: 0 0 1.25rem;
    width: 1.25rem;
    opacity: 1;
    visibility: visible
  }
  .aside-navbar.open .log-out {
    width: 100%;
    padding: .5rem .75rem;
    -webkit-column-gap: .5rem;
    -moz-column-gap: .5rem;
    column-gap: .5rem
  }
  .aside-navbar.open .log-out span {
    opacity: 1;
    visibility: visible
  }
  .aside-navbar.open .log-out svg path {
    stroke: var(--bluish-gray)
  }
  .aside-navbar.open .aside-navbar__wrapper {
    padding: .5rem .75rem 1rem .75rem;
    margin-bottom: .5rem;
    width: 100%;
    opacity: 1;
    visibility: visible
  }
  .aside-navbar__content ul li a span {
    width: 0;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease
  }
  .aside-navbar__content ul li a {
    width: 2.25rem;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0
  }
  .aside-navbar__wrapper {
    padding: 0;
    margin-bottom: 0;
    width: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease
  }
  .messages-count {
    flex: 0 0 0rem;
    width: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease
  }
  .log-out span {
    width: 0;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease
  }
  .log-out {
    width: 2.25rem;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0
  }
}
@media (max-width:97.5em) {
  .administrators-table-top {
    display: none
  }
  .administrators-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .75rem;
    padding: 1rem
  }
  .clients-table-top {
    display: none
  }
  .clients-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .75rem;
    padding: 1rem
  }
  .admin-orders-table-top {
    display: none
  }
  .admin-orders-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .75rem;
    padding: 1rem
  }
  .admin-certificates-table-top {
    display: none
  }
  .admin-certificates-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .75rem;
    padding: 1rem
  }
  .admin-order-main.active .admin-order-additional {
    padding: 1.25rem;
    border-color: var(--gray-border)
  }
  .admin-order-main {
    border-radius: .75rem;
    border: .0625rem solid var(--gray-border);
    background: var(--white);
    box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
  }
  .admin-order-item {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    padding: 1.25rem
  }
  .admin-order-item>div {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .0625rem
  }
  .admin-order-item>div>span:first-child {
    display: block
  }
  .admin-order-item .item-status {
    order: -1
  }
  .admin-order-item .item-date>span:last-child {
    flex-direction: row
  }
  .admin-order-item .item-date>span:last-child span:nth-child(2) {
    display: block
  }
  .admin-order-item .item-date>span:last-child span:last-child {
    color: var(--black)
  }
  .admin-order-button {
    order: 1
  }
  .admin-order-address span:last-child {
    display: unset;
    -webkit-line-clamp: unset;
    -webkit-box-orient: unset;
    overflow: unset
  }
  .admin-order-additional {
    border-top: .0625rem solid transparent
  }
  .administrator-item {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    padding: 1.25rem;
    border-radius: .75rem;
    border: .0625rem solid var(--gray-border);
    background: var(--white);
    box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
  }
  .administrator-item>div {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .0625rem
  }
  .administrator-item>div>span:first-child {
    display: block
  }
  .administrator-item>div span {
    justify-content: flex-start;
    width: auto;
    -webkit-column-gap: .3125rem;
    -moz-column-gap: .3125rem;
    column-gap: .3125rem
  }
  .administrator-buttons {
    position: absolute;
    z-index: 2;
    flex-direction: row!important;
    top: 1.25rem;
    right: 1.25rem
  }
  .client-item {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    padding: 1.25rem;
    border-radius: .75rem;
    border: .0625rem solid var(--gray-border);
    background: var(--white);
    box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
  }
  .client-item>div {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .0625rem
  }
  .client-item>div>span:first-child {
    display: block
  }
  .client-item>div span {
    justify-content: flex-start;
    width: auto;
    -webkit-column-gap: .3125rem;
    -moz-column-gap: .3125rem;
    column-gap: .3125rem
  }
  .client-item>div.client-active {
    order: -1;
    flex-direction: row;
    align-items: center;
    -webkit-column-gap: .375rem;
    -moz-column-gap: .375rem;
    column-gap: .375rem;
    justify-content: flex-start
  }
  .client-item>div.client-active span:first-child {
    color: var(--black)
  }
  .client-buttons button {
    width: 100%
  }
  .admin-certificate-item {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    padding: 1.25rem;
    border-radius: .75rem;
    border: .0625rem solid var(--gray-border);
    background: var(--white);
    box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
  }
  .admin-certificate-item>div {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .0625rem
  }
  .admin-certificate-item>div>span:first-child {
    display: block
  }
  .admin-certificate-item>div span {
    justify-content: flex-start;
    width: auto;
    -webkit-column-gap: .3125rem;
    -moz-column-gap: .3125rem;
    column-gap: .3125rem
  }
  .admin-certificate-item .item-status {
    order: -1
  }
  .admin-certificate-item .btn-blue {
    width: 100%
  }
}
@media (max-width:96.875em) {
  .catalogue-content-top {
    flex-direction: column;
    align-items: stretch
  }
  .top-search {
    width: auto;
    flex: 1 0 auto
  }
  .catalogue-content-grid {
    grid-template-columns: repeat(3,1fr)
  }
  .account-receivable-top {
    grid-template-columns: 8.5625rem 7.125rem 9.6875rem auto 8.75rem 7.5rem 8.75rem
  }
  .account-receivable-top li {
    padding: .8125rem .625rem
  }
  .account-receivable-item {
    grid-template-columns: 8.5625rem 7.125rem 9.6875rem auto 8.75rem 7.5rem 8.75rem
  }
  .account-receivable-item>div {
    padding: .875rem .625rem
  }
}
@media (max-width:90.625em) {
  .catalogue-content-top-buttons {
    display: none
  }
  .catalogue-content-grid {
    grid-template-columns: repeat(2,1fr);
    padding: 1.25rem
  }
  .catalogue-content-list {
    display: none
  }
  .product-card__labels {
    left: auto;
    top: 1.25rem;
    right: 1.25rem
  }
  .product-card__image {
    width: 7.5rem;
    height: 7.5rem
  }
  .product-card__info {
    row-gap: .75rem
  }
  .product-card__bottom .add-to-cart,
  .product-card__bottom .product-quantity {
    flex: 0 0 calc(50% - .15625rem)
  }
  .product-card__title span {
    display: block
  }
  .product-prices.mobile-version {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .75rem
  }
  .product-prices.pc-version {
    display: none
  }
}
@media (max-width:84.375em) {
  .header__leftside .drop-down {
    width: 15.625rem
  }
  .small-modal .product-card {
    padding-top: 1.875rem
  }
  .small-modal .product-card__labels {
    top: 0;
    left: 0;
    right: auto
  }
  .small-modal .product-card .product-quantity {
    flex: 0 0 auto
  }
  .account-receivable-top {
    display: none
  }
  .account-receivable-items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .75rem;
    padding: 1rem
  }
  .certificates-categories {
    grid-template-columns: repeat(3,1fr)
  }
  .orders-table__top {
    grid-template-columns: 6.875rem 7.125rem 9.6875rem auto 7.5rem 6.0625rem
  }
  .orders-table__top li {
    padding: .75rem .625rem
  }
  .expense-invoices .orders-table__top {
    grid-template-columns: 6.875rem 7.125rem 9.6875rem auto 7.5rem 3.5rem
  }
  .expense-invoices .order-item {
    grid-template-columns: 6.875rem 7.125rem 9.6875rem auto 7.5rem 3.5rem
  }
  .account-receivable-item {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    padding: 1.25rem;
    border-radius: .75rem;
    border: .0625rem solid var(--gray-border);
    background: var(--white);
    box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
  }
  .account-receivable-item>div {
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .0625rem
  }
  .account-receivable-item>div>span:first-child {
    display: block
  }
  .account-receivable-item .item-status {
    order: -1
  }
  .account-receivable-item .item-date>span:last-child {
    flex-direction: row
  }
  .account-receivable-item .item-date>span:last-child span:nth-child(2) {
    display: block
  }
  .account-receivable-item .item-date>span:last-child span:last-child {
    color: var(--black)
  }
  .order-main.active .order-additional {
    padding: 0 .625rem .625rem .625rem
  }
  .order-item {
    grid-template-columns: 6.875rem 7.125rem 9.6875rem auto 7.5rem 6.0625rem
  }
  .order-item>div {
    padding: 1rem .625rem
  }
  .order-additional-info {
    grid-template-columns: 11.875rem auto 10.625rem 10.625rem 10.625rem
  }
  .order-additional-info>div {
    padding: .625rem
  }
  .order-additional-table__top li {
    padding: .75rem .625rem
  }
  .order-additional-table__body>div {
    padding: 1rem .625rem
  }
}
@media (max-width:74.99875em) {
  .heading-1,
  h1 {
    font-size: 1.5rem
  }
  .heading-2,
  h2 {
    font-size: 1.25rem
  }
  .heading-3,
  h3 {
    font-size: 1.0625rem
  }
  .heading-4,
  h4 {
    font-size: 1rem
  }
  .heading-5,
  h5 {
    font-size: .9375rem
  }
  .heading-6,
  h6 {
    font-size: .875rem
  }
  .button {
    font-size: .9375rem
  }
  .body-copy {
    font-size: .9375rem
  }
  .header__rightside .basket {
    display: none
  }
  .header__rightside>*:not(:last-child)::after {
    display: none
  }
  .header {
    padding: .9375rem 1rem;
    position: relative;
    height: auto
  }
  .aside-navbar.open .aside-navbar__content {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto
  }
  .aside-navbar.open .open-aside span {
    width: 0
  }
  .aside-navbar.open .open-aside::before {
    top: calc(50% - .0625rem);
    -webkit-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg)
  }
  .aside-navbar.open .open-aside::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg)
  }
  .aside-navbar__top {
    padding: 1rem 1.25rem
  }
  .aside-navbar__top .basket {
    display: flex
  }
  .aside-navbar__leftside {
    flex-direction: row-reverse;
    justify-content: flex-end;
    -webkit-column-gap: .75rem;
    -moz-column-gap: .75rem;
    column-gap: .75rem
  }
  .aside-navbar__content ul li a {
    justify-content: flex-start
  }
  .aside-navbar__content {
    position: fixed;
    width: 100%;
    overflow-y: auto;
    background-color: var(--white);
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all .5s ease
  }
  .aside-navbar__wrapper {
    padding: .5rem .5rem 1rem .5rem
  }
  .aside-navbar {
    height: auto;
    max-width: 100%
  }
  .logo {
    width: 2.625rem;
    opacity: 1;
    visibility: visible;
    pointer-events: auto
  }
  .open-aside {
    position: relative
  }
  .open-aside span {
    display: block
  }
  .open-aside span,
  .open-aside::after,
  .open-aside::before {
    content: "";
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 1rem;
    height: .125rem;
    background-color: var(--black);
    transition: all .5s ease
  }
  .open-aside::before {
    top: .6875rem
  }
  .open-aside::after {
    bottom: .6875rem
  }
  .open-aside span {
    top: calc(50% - .0625rem)
  }
  .open-aside svg {
    display: none
  }
  .page-wrapper {
    flex-direction: column;
    flex: 1 1 auto
  }
  .page-content {
    flex: 1 1 auto
  }
  .page {
    display: flex;
    padding: 1rem
  }
  .page>section {
    width: 100%
  }
  .hero__image {
    aspect-ratio: 1286/300
  }
  .hero__items {
    grid-template-columns: repeat(2,1fr);
    gap: .625rem
  }
  .hero {
    row-gap: .625rem
  }
  .catalogue-navbar__filters a {
    padding: .375rem .625rem
  }
  .catalogue-navbar__content>span {
    padding: .375rem .625rem
  }
  .catalogue-navbar {
    top: 5.25rem
  }
  .catalogue-navbar-spoller__title {
    padding: .375rem .625rem .375rem 2.375rem
  }
  .catalogue-navbar-spoller__body ul a,
  .catalogue-navbar-spoller__body ul button {
    padding: .375rem .625rem .375rem 2.375rem
  }
  .catalogue-content-top-rightside {
    flex-direction: column;
    align-items: stretch
  }
  .catalogue-content-top-rightside .drop-down>button {
    width: 100%
  }
  .settlement-acts__body {
    padding: 1.5rem
  }
  .settlement-acts {
    height: auto
  }
  .login {
    height: calc(100vh - 2rem)
  }
  .admin-orders-items {
    grid-template-columns: repeat(2,1fr)
  }
  .page-pagination {
    padding: .75rem 1rem
  }
  .main-content__top {
    padding: 1rem
  }
  .catalogue-navbar {
    height: calc(100vh - 166px)
  }
  .catalogue-menu__buttons {
    height: calc(100vh - 366px)
  }
}
@media (max-width:61.99875em) {
  .header__leftside .drop-down {
    display: none
  }
  .header__leftside>*:not(:last-child)::after {
    display: none
  }
  .header__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: .75rem
  }
  .header__wrapper>.drop-down {
    display: flex;
    width: 100%
  }
  .header__wrapper>.drop-down>button {
    width: 100%
  }
  .header__wrapper>.drop-down>button span {
    width: 100%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
  }
  .manager ul {
    display: none
  }
  .manager-wrapper {
    text-align: right
  }
  .modal {
    padding: 1rem
  }
  .small-modal {
    padding: 1.25rem
  }
  .small-modal__content {
    row-gap: .75rem
  }
  .small-modal .close-btn {
    top: 1.25rem;
    right: 1.25rem
  }
  .middle-modal {
    padding: 1.25rem
  }
  .order-additional-modal-content .order-additional-wrapper {
    padding: 0
  }
  .order-additional-modal-content .order-additional-table {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .625rem;
    overflow-x: unset
  }
  .order-additional-modal-content .order-additional-table__image {
    order: -1
  }
  .order-additional-modal-content .order-additional-table__number {
    flex-direction: row;
    align-items: center;
    -webkit-column-gap: .125rem;
    -moz-column-gap: .125rem;
    column-gap: .125rem
  }
  .order-additional-modal-content .order-additional-table__number span:first-child {
    color: var(--black)
  }
  .hero__image {
    width: calc(100% + 2rem);
    margin-left: -1rem;
    margin-top: -1rem;
    border-radius: 0
  }
  .hero__image img {
    border-radius: 0
  }
  .catalogue {
    flex-direction: column;
    align-items: stretch
  }
  .catalogue-navbar__content>span {
    display: none
  }
  .catalogue-navbar {
    position: relative;
    top: 0;
    flex: 1 0 auto
  }
  .faq__icon {
    width: 2.875rem;
    height: 2.875rem
  }
  .faq {
    padding: 1.5rem;
    row-gap: 1.25rem
  }
  .faq-spoller__title {
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem
  }
  .faq-spoller {
    padding: 1rem
  }
  .certificates {
    row-gap: 1rem
  }
  .certificates-top {
    display: none
  }
  .certificates-items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .75rem;
    padding: 1rem
  }
  .certificate-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .75rem;
    padding: 1.25rem;
    border-radius: .75rem;
    border: .0625rem solid var(--gray-border);
    background: var(--white);
    box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
  }
  .certificate-item>div {
    flex-direction: column;
    align-items: flex-start;
    row-gap: .0625rem;
    padding: 0
  }
  .certificate-item>div>span:first-child {
    display: block
  }
  .certificate-item>div:last-child {
    align-self: stretch
  }
  .certificate-item>div:last-child a {
    width: 100%
  }
  .orders-top__wrapper .calendar-container {
    flex: 1 0 auto;
    width: auto
  }
  .orders-top {
    flex-direction: column;
    align-items: stretch;
    row-gap: .5rem
  }
  .orders-table__top {
    display: none
  }
  .orders-table__content {
    display: flex;
    flex-direction: column;
    row-gap: .75rem
  }
  .orders-table {
    padding: 1rem
  }
  .admin-hero {
    padding: 1.5rem;
    row-gap: 1.5rem
  }
  .administrators-items {
    grid-template-columns: repeat(2,1fr)
  }
  .clients-items {
    grid-template-columns: repeat(2,1fr)
  }
  .accesses-table-top {
    display: none
  }
  .accesses-items {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .75rem;
    padding: 1rem
  }
  .admin-orders-header {
    flex-direction: column;
    align-items: flex-start;
    row-gap: .75rem
  }
  .admin-orders-header br {
    display: none
  }
  .admin-orders-top {
    flex-direction: column;
    row-gap: .5rem;
    align-items: stretch
  }
  .admin-orders-top .drop-down {
    flex: 1 1 auto
  }
  .admin-orders-top .calendar-container {
    width: 100%
  }
  .admin-certificates-items {
    grid-template-columns: repeat(2,1fr)
  }
  .product-card {
    padding: 1.25rem
  }
  .product-quantity {
    -webkit-column-gap: .625rem;
    -moz-column-gap: .625rem;
    column-gap: .625rem
  }
  .order-main.active .order-additional {
    padding: 0;
    border-color: var(--gray-border)
  }
  .order-main {
    border-radius: .75rem;
    border: .0625rem solid var(--gray-border);
    background: var(--white);
    box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
  }
  .order-item {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    padding: 1.25rem
  }
  .order-item>div {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .0625rem
  }
  .order-item>div>span:first-child {
    display: block
  }
  .order-item .item-status {
    order: -1
  }
  .order-item .item-date>span:last-child {
    flex-direction: row
  }
  .order-item .item-date>span:last-child span:nth-child(2) {
    display: block
  }
  .order-item .item-date>span:last-child span:last-child {
    color: var(--black)
  }
  .order-buttons {
    position: absolute;
    z-index: 2;
    flex-direction: row!important;
    top: 1.25rem;
    right: 1.25rem
  }
  .order-additional {
    border-top: .0625rem solid transparent
  }
  .order-additional-wrapper {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    border: none
  }
  .order-additional-wrapper>button {
    display: block;
    width: 100%
  }
  .order-additional-wrapper .download-document {
    display: block;
    width: 100%
  }
  .order-additional-wrapper .download-document button {
    width: 100%
  }
  .order-additional-top {
    display: none
  }
  .order-additional-info {
    display: none
  }
  .order-additional-table__top {
    display: none
  }
  .order-additional-table__body {
    flex: 1 0 40%;
    display: flex;
    flex-direction: column;
    row-gap: .625rem;
    border-radius: .75rem;
    border: .0625rem solid var(--gray-border);
    background: var(--white);
    box-shadow: 0 1px 2px 0 rgba(10,13,18,.05);
    padding: 1.25rem
  }
  .order-additional-table__body>div {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .0625rem
  }
  .order-additional-table__body>div>span:first-child {
    display: block
  }
  .order-additional-table__image img {
    width: 6rem;
    height: 6rem
  }
  .order-additional-table {
    width: calc(100% + 2.5rem);
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-left: -1.25rem;
    display: flex;
    -webkit-column-gap: .625rem;
    -moz-column-gap: .625rem;
    column-gap: .625rem;
    overflow-x: auto
  }
  .order-additional-table::-webkit-scrollbar {
    display: none
  }
  .order-additional-bottom {
    border-radius: .75rem;
    border: .0625rem solid var(--gray-border)
  }
  .download-document ul {
    bottom: calc(100% + .3125rem);
    top: auto;
    -webkit-transform: translateY(5px);
    transform: translateY(5px)
  }
  .admin-order-main.active .admin-order-additional {
    padding: 0
  }
  .accesses-item {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    padding: 1.25rem;
    border-radius: .75rem;
    border: .0625rem solid var(--gray-border);
    background: var(--white);
    box-shadow: 0 2px 10px 0 rgba(10,13,18,.02)
  }
  .accesses-item>div {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: .0625rem
  }
  .accesses-item>div>span:first-child {
    display: block
  }
  .accesses-item>div span {
    justify-content: flex-start;
    width: auto;
    -webkit-column-gap: .3125rem;
    -moz-column-gap: .3125rem;
    column-gap: .3125rem
  }
  .accesses-item>div.database-backup {
    justify-content: center
  }
  .accesses-item>div.database-backup span:last-child {
    width: auto;
    height: auto;
    border-radius: 0;
    border: none;
    opacity: 1;
    background: var(--white)
  }
  .accesses-item>div.database-backup span:last-child span {
    display: block
  }
  .accesses-item>div.database-backup span:last-child svg {
    display: none
  }
  .accesses-item>div.database-backup.active span:last-child {
    border-color: transparent;
    background: rgba(0,0,0,0)
  }
  .accesses-buttons {
    position: absolute;
    z-index: 2;
    flex-direction: row!important;
    top: 1.25rem;
    right: 1.25rem
  }
  .catalogue-menu__buttons {
    width: calc(100% - 32px);
    margin: 0 auto;
    border: .0625rem solid var(--gray-border);
    border-radius: .75rem;
    padding: .25rem;
    box-shadow: 0 2px 10px 0 rgba(10,13,18,.02);
    background: var(--white)
  }
  .catalogue-menu__mobile-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .9375rem 1rem
  }
  .catalogue-menu {
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    visibility: hidden;
    pointer-events: none;
    transition: all .5s ease
  }
  .catalogue-menu.active {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    pointer-events: auto
  }
  .open-catalog-mobile {
    display: flex;
    align-items: center;
    -webkit-column-gap: .5rem;
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    padding: .4375rem .625rem;
    color: var(--blue);
    text-align: left
  }
  .open-catalog-mobile img,
  .open-catalog-mobile svg {
    flex: 0 0 1.25rem;
    width: 1.25rem;
    height: 1.25rem;
    -o-object-fit: contain;
    object-fit: contain
  }
  .open-catalog-mobile span {
    flex: 1 0 auto
  }
  .sub-catalog-menu__wrapper {
    border: .0625rem solid var(--gray-border);
    border-radius: .75rem;
    padding: .25rem;
    box-shadow: 0 2px 10px 0 rgba(10,13,18,.02);
    background: var(--white)
  }
  .sub-catalog-menu__wrapper .catalogue-menu__buttons {
    width: 100%;
    margin: 0;
    border: none;
    border-radius: 0;
    padding: 0;
    box-shadow: none
  }
  .sub-catalog-menu {
    position: fixed;
    top: 4.125rem;
    left: 0;
    width: 100%;
    height: calc(100% - 4.125rem);
    padding: 0 1rem 1rem 1rem
  }
  .catalogue-navbar {
    height: auto
  }
  .catalogue-menu__buttons {
    height: calc(100vh - 80px)
  }
}
@media (max-width:47.99875em) {
  .addresses-modal-content {
    border-radius: 0;
    border: none;
    box-shadow: none
  }
  .addresses-modal-table-top {
    display: none
  }
  .addresses-modal-table-body {
    display: block
  }
  .addresses-modal-table-body span {
    display: inline-block;
    padding: 0
  }
  .addresses-modal-table-body:not(:last-child) {
    padding-bottom: .75rem;
    margin-bottom: .75rem
  }
  .order-additional-modal-content .order-additional-table {
    grid-template-columns: repeat(1,1fr)
  }
  .order-additional-modal-content .order-additional-bottom {
    padding: 0
  }
  .hero__image {
    aspect-ratio: 375/200
  }
  .hero__items {
    grid-template-columns: repeat(1,1fr)
  }
  .hero-item__icon {
    flex: 0 0 1.5rem;
    width: 1.5rem;
    height: 1.5rem
  }
  .hero-item {
    padding: 1.25rem;
    flex-direction: row;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem
  }
  .catalogue-content-grid {
    grid-template-columns: repeat(1,1fr)
  }
  .account-receivable-items {
    grid-template-columns: repeat(1,1fr)
  }
  .certificates-categories {
    grid-template-columns: repeat(1,1fr)
  }
  .certificates-categories button {
    padding: .4375rem .625rem
  }
  .certificates-items {
    grid-template-columns: repeat(1,1fr)
  }
  .settlement-acts__content {
    width: 100%;
    flex-direction: column;
    align-items: stretch
  }
  .settlement-acts__content .calendar-container {
    width: 100%
  }
  .settlement-acts__content .calendar-container input {
    text-align: center;
    padding: .5rem 2.625rem
  }
  .admin-hero__items {
    grid-template-columns: repeat(1,1fr);
    gap: .625rem;
    max-width: 100%;
    width: 100%
  }
  .administrators-top {
    flex-direction: column-reverse;
    row-gap: .5rem;
    align-items: stretch
  }
  .administrators-items {
    grid-template-columns: repeat(1,1fr)
  }
  .clients-top {
    flex-direction: column-reverse;
    row-gap: .5rem;
    align-items: stretch
  }
  .clients-items {
    grid-template-columns: repeat(1,1fr)
  }
  .accesses-items {
    grid-template-columns: repeat(1,1fr)
  }
  .admin-orders-items {
    grid-template-columns: repeat(1,1fr)
  }
  .admin-certificates-items {
    grid-template-columns: repeat(1,1fr)
  }
  .order-additional-table__body {
    flex: 1 0 70%
  }
  .order-additional-bottom {
    flex-direction: column;
    align-items: flex-start;
    padding: 0
  }
  .order-additional-bottom span {
    width: 100%;
    padding: .625rem 1rem
  }
  .order-additional-bottom span:not(:last-child) {
    border-bottom: .0625rem solid var(--gray-border)
  }
}
@media (max-width:29.99875em) {
  .basket-modal__top {
    padding: .9375rem 1rem
  }
  .basket-modal__bottom {
    padding: 1rem 1rem 1.25rem 1rem
  }
  .order-additional-modal-top {
    align-items: flex-start
  }
  .orders-top__wrapper {
    flex-direction: column;
    row-gap: .5rem
  }
  .orders-top__wrapper>button {
    justify-content: center
  }
  .orders-top__wrapper .calendar-container input {
    padding: .5rem 2.625rem;
    text-align: center
  }
  .admin-orders-top .calendar-container input {
    padding: .5rem 2.625rem;
    text-align: center
  }
  .product-card__image {
    width: 6rem;
    height: 6rem
  }
  .page-pagination {
    justify-content: space-between;
    -webkit-column-gap: .375rem;
    -moz-column-gap: .375rem;
    column-gap: .375rem
  }
  .order-additional-table__body {
    flex: 1 0 92%
  }
}
@media (any-hover:hover) {
  .close-btn:hover svg {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
  }
  .product-card__image:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
}