<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «dananz»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «dananz»</h1>
		<div class="rootpage__info">
			Опис проєкту
		</div>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
			<li><a target="_blank" href="about.html">About</a></li>
			<li><a target="_blank" href="services.html">Services</a></li>
			<li><a target="_blank" href="team.html">Team</a></li>
			<li><a target="_blank" href="contact.html">Contact</a></li>
			<li><a target="_blank" href="portfolio.html">Portfolio</a></li>
			<li><a target="_blank" href="room.html">Room</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Дякую за замовлення!</h2>
			<p>Буду радий (да) гарному відгуку.</p>
			<p>Звертайтесь ще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>Пошта: <a href="mailto:email@gmail.com">email@gmail.com</a></p>
			<p>Телефон: <a href="tel:8800800800">8 800 800 800</a></p>
			<p>Соц. мережі: <a href="">посилання</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #333;
		background-color: #fff;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #333;
	}

	a:visited {
		text-decoration: underline;
		color: #9c9c9c;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #333;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #333;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #2c3878;
	}

	.rootpage__tnx h2,
	.rootpage__tnx p {
		color: #fff;
	}

	.rootpage__contacts a,
	.rootpage__contacts p,
	.rootpage__contacts h2 {
		color: #fff;
	}

	.rootpage__tnx {
		background: #2c3878;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>